" tab navigation
noremap <A-h> <Cmd>BufferPrevious<CR>
noremap <A-l> <Cmd>BufferNext<CR>
noremap <A-1> <Cmd>BufferGoto 1<CR>
noremap <A-2> <Cmd>BufferGoto 2<CR>
noremap <A-3> <Cmd>BufferGoto 3<CR>
noremap <A-4> <Cmd>BufferGoto 4<CR>
noremap <A-5> <Cmd>BufferGoto 5<CR>
noremap <A-6> <Cmd>BufferGoto 6<CR>
noremap <A-7> <Cmd>BufferGoto 7<CR>
noremap <A-8> <Cmd>BufferGoto 1<CR>
noremap <A-9> <Cmd>BufferGoto 1<CR>
noremap <A-0> <Cmd>BufferLast<CR>
noremap <A-c> <Cmd>BufferClose<CR>

" window navigation
nnoremap <C-H> <C-W>h
nnoremap <C-J> <C-W>j
nnoremap <C-K> <C-W>k
nnoremap <C-L> <C-W>l

" window resize
nnoremap <C-Down> <C-W>-
nnoremap <C-Up> <C-W>+
nnoremap <C-Left> <C-W>>
nnoremap <C-Right> <C-W><

" open nerdtree
noremap <C-e> <Cmd>NERDTreeToggle<CR>

" terminal navigation
tnoremap <Esc> <C-\><C-n>

